<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KSWP84R');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ICF</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSWP84R"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--================ Start header Top Area =================-->
    <section class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-6 col-lg-4">
                    <div class="float-left">
                        <ul class="header_social">
                            <li><a href="https://www.facebook.com/icfelicidad/" target="_new"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://twitter.com/_Wellbeing360"><i class="ti-twitter"></i></a></li>
                           <li><a href="https://www.linkedin.com/company/icfelicidad?originalSubdomain=mx" target="_new"><i class="ti-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/_wellbeing360/"><i class="ti-instagram"></i></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-md-6 col-sm-6 logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="img/logo-en.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 search-trigger">
                    <div class="right-button">
                      <!--  <ul>
                            <li><a id="search" href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                            <li><a href="">ICF</a></li>
                            <li><a href="">Suscribete</a></li>
                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </section>
    <!--================ End header top Area =================-->

    <!-- Start header Menu Area -->
    <header id="header" class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="index-en.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros-en.html">OUR INSTITUTE</a></li>
                            <li class="nav-item"><a class="nav-link" href="eventos-en.html">EVENTS</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RECOMMENDATIONS</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="videos-en.html">VIDEOS</a></li>
                                    <li class="nav-item"><a class="nav-link" href="https://blog.tecmilenio.mx/cienciasdelafelicidad">BLOG</a></li>
                                    <li class="nav-item"><a class="nav-link" href="museos-positivos-en.html">MUSEUMS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN MORE</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="PPositiva-en.html">SEMINAR ON POSITIVE PSYCHOLOGY FUNDAMENTALS</a></li>
                                    <li class="nav-item"><a class="nav-link" href="OPositiva-en.html">SEMINAR ON POSITIVE ORGANIZATIONS</a></li>
                                    <li class="nav-item"><a class="nav-link" href="maestrias-en.html">MASTERS</a></li>
                                </ul>
                                <li class="nav-item"><a class="nav-link" href="PPositiva.html"><img style="width: 20px;" src="https://cdn2.hubspot.net/hubfs/2429099/foro-felicidad-360/foro-2019/assets/images/mexiko.png" alt=""></a></li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End header MEnu Area -->

   <!--================Home Banner Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center" style="background-image:url('img/fundamentos.jpg'); height: 300px">
        <div class="container">

          <div
            class="banner_content d-md-flex justify-content-between align-items-center"
          >
            <div class="mb-3 mb-md-0">
              <h2><font color="green">Seminar on <br>Positive Psychology Fundamentals</font></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Home Banner Area =================-->


  <!--================Blog Area =================-->
  <section class="blog_area area-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 mb-5 mb-lg-0">
                  <div class="blog_left_sidebar">
                      <article class="blog_item">
                        <div class="blog_item_img">
                          <img class="card-img rounded-0" src="img/fundamentos2.jpg" alt="">
                          <a href="#" class="blog_item_date">
                            <h4>Modality</h4>
                            <p>Presence <br>
                               Online</p>

                          </a><br>

                        </div>

                        <div class="blog_details">
                            <a class="d-inline-block" href="single-blog.html">
                                <h2>SEMINAR ON POSITIVE ORGANIZATIONS</h2>
                            </a>
                            <p>

                               The Seminar on Positive Psychology Fundamentals is an academic program through which you will learn the basic principles for promoting well-being proceeding  from the scientific basis of Positive Psychology.<br><br>

                               In addition, as a student in this program, you will learn about the latest developments in the field, and will develop the necessary strategies and resources for their application at a personal and professional level.<br><br>

                               This will enable you to acquire new transforming perspectives you will be able to apply in your work environment, your professional education plan, and your personal life.<br>

                                </p>


                               <br><br>

                                <div id="accordion">
                                  <div class="card">
                                    <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <font color="green">Study plan</font>
                                        </button>
                                      </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                      <div class="card-body">

                                        1.	This seminar is the first step in order to continue with the next modules.<br><br>

                                        2.	After concluding the Seminar on Positive Psychology Fundamentals, you will have the knowledge and skills in order to:<br><br>

                                        <li>Achieve a flowing condition.</li>
                                        <li>Identify and enhance your character strengths.</li>
                                        <li>Build positive relationships.</li>
                                        <li>Define punctual goals and establish how to achieve them</li><br>
                                        3.	After finishing the first Seminar, you will be able to continue with your education in Positive Psychology, specializing in:<br><br>

<li>Positive Education</li>
<li>Positive Organizations.</li>
<li>Positive Family and Relationships</li>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwo">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         <font color="green">REQUIREMENTS</font>
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                      <div class="card-body">
                                        General requirements for registration are:<br><br>

                                            <li>CV</li>
                                            <li>Letter of Intent</li>
                                            <li>Telephone interview</li><br>
                                            **These requirements must be sent by the applicant to the campus coordinator where he/she is interested in taking the seminar.
                                      </div>
                                    </div>
                                  </div>

                                </div>

                        </div>
                      </article>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="blog_right_sidebar">

                      <aside class="single_sidebar_widget popular_post_widget">
                          <h3 class="widget_title">CITIES AND DATES</h3>
                          <div class="media post_item">

                              <div class="media-body">
                                  Separate your space to start your seminar soon.<br>

                                  Get in touch with us and learn the places and dates it will be available.<br>

                                   01 800 099 0171<br>
                                  bienestaryfelicidad@servicios.tecmilenio.mx<br><br>




                              </div>

                          </div>
                          <div class="button-group-area mt-40" style="color: #54b949;">
                        <a href="https://tecmilenio.mx/es/educacion-continua/certificado-fundamentos-psicologia-positiva" target="_new" class="btn btn-success">MORE INFORMATION</a>
                    </div>
                      </aside>

                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- ================ start footer Area ================= -->
    <footer class="footer-area" style="background-color: #282364">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4><font color="white">Nosotros</font></h4>
                    <p>La Universidad Tecmilenio ha creado el primer Instituto de Ciencias de la Felicidad en México, cuyo objetivo es promover el bienestar a través de la enseñanza, la investigación y la implementación de prácticas basadas en hallazgos científicos.</p>
                    <div class="footer-logo">
                        <img src="img/logo-white.png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4><font color="white">Contacto</font></h4>
                    <div class="footer-address">

                        <span>Desde tu cel : *TECMI / *83265</span>
                        <span>Tel : 01 800 099 0171</span>
                        <span><a style="color: white" href="mailto:bienestaryfelicidad@servicios.tecmilenio.mx">bienestaryfelicidad@servicios.tecmilenio.mx</a></span>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4><font color="white">Enlaces de interés</font></h4>
                    <ul>
                       <li><a href="https://www.tecmilenio.mx" target="_new">Tecmilenio</a></li>
                        <li><a href="museos-positivos.html">Museos Positivos</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="eventos.html">Eventos</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6 mb-4 mb-xl-0 single-footer-widget">
                   <!-- <h4><font color="white">Newsletter</font></h4>


                    <div class="form-wrap" id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                        method="get">
                        <div class="input-group">
                            <input type="email" class="form-control" name="EMAIL" placeholder="Ingresa tu correo" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '">
                            <div class="input-group-append">
                                <button class="btn click-btn" type="submit">
                                    <i class="fab fa-telegram-plane"></i>
                                </button>
                            </div>
                        </div>
                        <div style="position: absolute; left: -5000px;">
                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                        </div>

                        <div class="info"></div>
                    </form>
                </div>-->

            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
            <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Universidad Tecmilenio D.R. Enseñanza e Investigación Superior, A.C. Monterrey, N.L. México 2020
</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                <a href="https://www.facebook.com/icfelicidad/" target="_new"><i class="ti-facebook"></i></a>
                <a href="https://twitter.com/_Wellbeing360" target="_new"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/company/icfelicidad?originalSubdomain=mx" target="_new"><i class="ti-linkedin"></i></a>
                <a href="https://www.instagram.com/_wellbeing360/"><i class="ti-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>
